{
  "name": "premium-law-firm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "db:generate": "node scripts/collect-schemas.mjs && prisma generate",
    "db:migrate": "node scripts/collect-schemas.mjs && prisma migrate dev",
    "db:deploy": "node scripts/collect-schemas.mjs && prisma migrate deploy",
    "db:reset": "node scripts/collect-schemas.mjs && prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "build:packages": "npm run build --workspaces --if-present",
    "postinstall": "npm run db:generate"
  }
}
